<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="dashboard-container">
        <h2>Welcome, Admin!</h2>
        <h3>Manage Quiz Questions</h3>
        
        <!-- Add new question form -->
        <form action="/add_question" method="POST">
            <label for="question">Question:</label>
            <input type="text" id="question" name="question" required><br>

            <label for="option_1">Option 1:</label>
            <input type="text" id="option_1" name="option_1" required><br>

            <label for="option_2">Option 2:</label>
            <input type="text" id="option_2" name="option_2" required><br>

            <label for="option_3">Option 3:</label>
            <input type="text" id="option_3" name="option_3" required><br>

            <label for="option_4">Option 4:</label>
            <input type="text" id="option_4" name="option_4" required><br>

            <button type="submit">Add Question</button>
        </form>

        <h3>Existing Questions</h3>
        <table>
            <thead>
                <tr>
                    <th>Question</th>
                    <th>Option 1</th>
                    <th>Option 2</th>
                    <th>Option 3</th>
                    <th>Option 4</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for question in questions %}
                <tr>
                    <td>{{ question['question'] }}</td>
                    <td>{{ question['option_1'] }}</td>
                    <td>{{ question['option_2'] }}</td>
                    <td>{{ question['option_3'] }}</td>
                    <td>{{ question['option_4'] }}</td>
                    <td>
                        <a href="/edit_question/{{ question['id'] }}">Edit</a> |
                        <a href="/delete_question/{{ question['id'] }}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
