<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .question-card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .question-card p {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .question-card span {
            display: block;
            margin: 5px 0;
            color: #555;
        }
    </style>
</head>
<body>

    <h1>{{ title }}</h1>
    
    {% for question in questions %}
        <div class="question-card">
            <p>Question: {{ question['question'] }}</p>
            <span>Option 1: {{ question['option1'] }}</span>
            <span>Option 2: {{ question['option2'] }}</span>
            <span>Option 3: {{ question['option3'] }}</span>
            <span>Option 4: {{ question['option4'] }}</span>
            <span><strong>Correct Answer:</strong> {{ question[question['correct']] }}</span>
        </div>
    {% endfor %}

</body>
</html>
