<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            background-color: #f4f4f4;
        }
        nav {
            width: 250px;
            background-color: #333;
            color: #fff;
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            overflow-y: auto;
        }
        nav h2 {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #444;
        }
        nav ul {
            list-style: none;
        }
        nav ul li {
            margin: 10px 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            display: block;
            border-radius: 5px;
            transition: background 0.3s;
        }
        nav ul li a:hover {
            background-color: #dc1a1a;
        }
        main {
            margin-left: 250px;
            padding: 20px;
            flex-grow: 1;
        }
        .card-container {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        .card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .card h3 {
            margin-bottom: 10px;
        }
        .card p {
            color: #555;
            margin-bottom: 20px;
        }
        .card a {
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .card a:hover {
            background-color: #0056b3;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
        @media (max-width: 768px) {
            nav {
                width: 100%;
                height: auto;
                position: relative;
            }
            main {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>

<nav>
    <h2>Admin</h2>
    <ul>
        <li><a href="/admin/std1">Standard 1 Questions</a></li>
        <li><a href="/admin/course_a">Course A Questions</a></li>
        <li><a href="/admin/add_students">Add Students</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</nav>

<main>
    <h1>Welcome to the Admin Panel</h1>
    <p>Manage questions and students using the options below:</p>

    <div class="card-container">
        <div class="card">
            <h3>Standard 1 Questions</h3>
            <p>View, edit, delete, or add questions for Standard 1.</p>
            <a href="/admin/std1">Go to Standard 1</a>
        </div>
        <div class="card">
            <h3>Course A Questions</h3>
            <p>Manage quizzes for Course A. Edit or delete questions.</p>
            <a href="/admin/course_a">Go to Course A</a>
        </div>
        <div class="card">
            <h3>Manage Students</h3>
            <p>Add, edit, or remove student profiles from the system.</p>
            <a href="/admin/add_students">Manage Students</a>
        </div>
    </div>
</main>

</body>
</html>
