<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Standard 1 Questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #1e90ff;
        }
        h2 {
            color: #555;
        }
        .question-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            transition: 0.3s;
        }
        .question-card:hover {
            transform: scale(1.02);
        }
        .question-card p {
            font-weight: bold;
            font-size: 18px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            font-size: 16px;
        }
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.2s;
        }
        button:hover {
            opacity: 0.9;
        }
        button.delete-button {
            background-color: #e74c3c;
        }
        button.add-button {
            background-color: #28a745;
        }
        form input[type="text"] {
            padding: 10px;
            margin: 5px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form input[type="text"]:focus {
            outline: none;
            border-color: #66b2ff;
        }
        form button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
        }
        form button:hover {
            background-color: #0056b3;
        }
        .add-question-container {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Admin - Manage Standard 1 Questions</h1>

    <!-- Display Questions -->
    {% if questions %}
        {% for question in questions %}
        <div class="question-card">
            <p>Q{{ loop.index }}: {{ question['question'] or "No question text available" }}</p>
            <ul>
                <li>{{ question['options']['option1'] or "Option 1 not available" }}</li>
                <li>{{ question['options']['option2'] or "Option 2 not available" }}</li>
                <li>{{ question['options']['option3'] or "Option 3 not available" }}</li>
                <li>{{ question['options']['option4'] or "Option 4 not available" }}</li>
            </ul>
            <p>Correct Answer: {{ question['correct_option'] or "No correct option defined" }}</p>
            <form method="POST" action="">
                <input type="hidden" name="question_id" value="{{ question['id'] }}">
                <input type="hidden" name="action" value="delete">
                <button type="submit">Delete</button>
            </form>
        </div>
        {% endfor %}
    {% else %}
        <p>No questions available. Please add some questions.</p>
    {% endif %}

    <!-- Add New Question -->
    <h2>Add New Question</h2>
    <div class="add-question-container">
        <form method="POST" action="">
            <input type="hidden" name="action" value="add">
            <label>Question:</label>
            <input type="text" name="question" required><br>
            <label>Option 1:</label>
            <input type="text" name="option1" required><br>
            <label>Option 2:</label>
            <input type="text" name="option2" required><br>
            <label>Option 3:</label>
            <input type="text" name="option3" required><br>
            <label>Option 4:</label>
            <input type="text" name="option4" required><br>
            <label>Correct Option (option1/option2/option3/option4):</label>
            <input type="text" name="correct_option" required><br>
            <button type="submit">Add Question</button>
        </form>
    </div>
</body>

</html>
