<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course A Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #555;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
            color: #ffffff;
        }
        .question-card {
            padding: 15px;
            margin: 10px 0;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
        }
        .question-card p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        label {
            display: block;
            margin: 5px 0;
            color: #444;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Course A Quiz</h1>

    <form method="POST">
        {% for question in questions %}
            <div class="question-card">
                <p>Q{{ loop.index }}. {{ question['question'] }}</p>

                {% for key, val in question.items() if key.startswith('option') %}
                    <label>
                        <input type="radio" name="{{ question['id'] }}" value="{{ key }}"> {{ val }}
                    </label>
                {% endfor %}
            </div>
        {% endfor %}

        <button type="submit">Submit Answers</button>
    </form>

</body>
</html>
