<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Management</title>
</head>
<body>
    <h1>Database Management Menu</h1>

    <a href="{{ url_for('create_tables_route') }}">Create Tables</a>
    <br>
    <a href="{{ url_for('insert_sample_questions') }}">Insert Sample Questions</a>
    <br>
    <a href="{{ url_for('insert_admin_user') }}">Insert Admin User</a>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</body>
</html>
