<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standard 1 - Manage Questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .crud-container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        table th {
            background-color: #007bff;
            color: #fff;
        }
        .btn {
            padding: 8px 12px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .btn-danger {
            background-color: #d9534f;
        }
        .btn-danger:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
    <h1>Manage Standard 1 Questions</h1>
    
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    
    <!-- Add Question Form -->
    <form action="{{ url_for('add_std1_question') }}" method="post">
        <h2>Add New Question</h2>
        <label for="question">Question:</label>
        <input type="text" name="question" required>
        <br>
        <label for="option1">Option 1:</label>
        <input type="text" name="option1" required>
        <br>
        <label for="option2">Option 2:</label>
        <input type="text" name="option2" required>
        <br>
        <label for="option3">Option 3:</label>
        <input type="text" name="option3" required>
        <br>
        <label for="option4">Option 4:</label>
        <input type="text" name="option4" required>
        <br>
        <label for="correct_answer">Correct Answer:</label>
        <input type="text" name="correct_answer" required>
        <br>
        <button type="submit">Add Question</button>
    </form>
    
    <!-- Questions Table -->
    <h2>Existing Questions</h2>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Question</th>
                <th>Option 1</th>
                <th>Option 2</th>
                <th>Option 3</th>
                <th>Option 4</th>
                <th>Correct Answer</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for question in questions %}
            <tr>
                <td>{{ question.id }}</td>
                <td>{{ question.text }}</td>
                <td>{{ question.option1 }}</td>
                <td>{{ question.option2 }}</td>
                <td>{{ question.option3 }}</td>
                <td>{{ question.option4 }}</td>
                <td>{{ question.correct_answer }}</td>
                <td>
                    <a href="{{ url_for('edit_std1_question', id=question.id) }}">Edit</a>
                    <form action="{{ url_for('delete_std1_question', id=question.id) }}" method="post" style="display:inline;">
                        <button type="submit" onclick="return confirm('Are you sure?')">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
