<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Question</title>
</head>
<body>
    <h1>Edit Question</h1>
    <form action="{{ url_for('edit_std1_question', id=question.id) }}" method="post">
        <label for="question">Question:</label>
        <input type="text" name="question" value="{{ question.text }}" required>
        <br>
        <label for="option1">Option 1:</label>
        <input type="text" name="option1" value="{{ question.option1 }}" required>
        <br>
        <label for="option2">Option 2:</label>
        <input type="text" name="option2" value="{{ question.option2 }}" required>
        <br>
        <label for="option3">Option 3:</label>
        <input type="text" name="option3" value="{{ question.option3 }}" required>
        <br>
        <label for="option4">Option 4:</label>
        <input type="text" name="option4" value="{{ question.option4 }}" required>
        <br>
        <label for="correct_answer">Correct Answer:</label>
        <input type="text" name="correct_answer" value="{{ question.correct_answer }}" required>
        <br>
        <button type="submit">Update Question</button>
    </form>
</body>
</html>
