<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Quiz App</title>
    <style>
        /* General Reset */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }

        /* Navbar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #555;
            padding: 10px 20px;
            color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .navbar-left h1 {
            font-size: 24px;
            margin: 0;
            color: #fff;
        }

        .navbar-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .nav-item {
            color: #fff;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .nav-item:hover {
            background-color: #777;
        }

        /* Dropdown Menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-btn {
            background-color: #555;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 8px 15px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .dropdown-btn:hover {
            background-color: #777;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 150px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            z-index: 1000;
            overflow: hidden;
        }

        .dropdown-content a {
            color: #333;
            text-decoration: none;
            display: block;
            padding: 10px;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #f4f4f9;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Flash Messages */
        .flash-message {
            list-style: none;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            text-align: center;
        }

        .flash-message.error {
            background-color: #ffcccc;
            color: #d8000c;
        }

        .flash-message.success {
            background-color: #ccffcc;
            color: #4caf50;
        }

        /* Welcome Section */
        h2 {
            text-align: center;
            margin-top: 30px;
            font-size: 28px;
        }

        /* Links */
        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Logout Link */
        .logout-btn {
            color: #fff;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 4px;
            background-color: #d9534f;
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-left">
            <h1>Quiz App</h1>
        </div>
        <div class="navbar-right">
            <!-- Dropdown for School Quizzes -->
            <div class="dropdown">
                <button class="nav-item dropdown-btn">School</button>
                <div class="dropdown-content">
                    <a href="{{ url_for('standard', std=1) }}">Standard 1 Quiz</a>
                    <a href="{{ url_for('standard', std=2) }}">Standard 2 Quiz</a>
                    <a href="{{ url_for('standard', std=3) }}">Standard 3 Quiz</a>                    
                </div>
            </div>

            <!-- Dropdown for College Quizzes -->
            <div class="dropdown">
                <button class="nav-item dropdown-btn">College</button>
                <div class="dropdown-content">
                    <a href="{{ url_for('course_a') }}">Take Course A Quiz</a>
                    <a href="{{ url_for('course', course='B') }}">Course B</a>
                </div>
            </div>

            <!-- Admin Panel -->
            <a href="{{ url_for('admin_panel') }}" class="nav-item">Admin</a>

            <!-- Conditional Login/Logout -->
            {% if session.get('user_id') %}
                <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}" class="nav-item">Login</a>
            {% endif %}
        </div>
    </nav>

    <!-- Welcome Message -->
    <h2>Welcome to the Quiz App!</h2>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul class="flash-messages">
                {% for category, message in messages %}
                    <li class="flash-message {{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <!-- JavaScript for Popup Alert -->
    <script>
        // Show a popup if redirected to login due to being logged out
        const flashMessages = document.querySelectorAll('.flash-message.error');
        if (flashMessages.length > 0) {
            alert("Please login first to continue.");
        }
    </script>
</body>

</html>
