<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #555;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
            color: #ffffff;
        }
        .score-card {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
            padding: 15px;
            width: 300px;
        }
        .card p {
            font-size: 16px;
            margin: 10px 0;
            color: #333;
        }
        .card strong {
            display: block;
            margin-top: 10px;
            font-size: 16px;
        }
        .card strong.correct {
            color: green;
        }
        .card strong.incorrect {
            color: red;
        }
    </style>
</head>
<body>

    <h1>Your Score: {{ score }}/{{ results|length }}</h1>

    <h2>Review Your Answers:</h2>
    <div class="score-card">
        {% for result in results %}
            <div class="card">
                <p><strong>Q{{ loop.index }}:</strong> {{ result['question'] }}</p>
                <p><strong>Your Answer:</strong> {{ result['selected'] }}</p>
                <p><strong>Correct Answer:</strong> {{ result['correct'] }}</p>
                {% if result['is_correct'] %}
                    <strong class="correct">Correct!</strong>
                {% else %}
                    <strong class="incorrect">Incorrect!</strong>
                {% endif %}
            </div>
        {% endfor %}
    </div>

</body>
</html>
