<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standard 1 Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #555;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .question-card {
            padding: 15px;
            margin: 15px 0;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .question-card p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        label {
            display: block;
            margin: 8px 0;
            font-size: 16px;
            color: #444;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 25px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 30px auto;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Standard 1 Quiz</h1>

    <form method="POST">
        {% for question in questions %}
        <div class="question-card">
            <p>Q{{ loop.index }}: {{ question['question'] }}</p>
            <input type="radio" name="{{ question['id'] }}" value="option1"> {{ question['option1'] }}<br>
            <input type="radio" name="{{ question['id'] }}" value="option2"> {{ question['option2'] }}<br>
            <input type="radio" name="{{ question['id'] }}" value="option3"> {{ question['option3'] }}<br>
            <input type="radio" name="{{ question['id'] }}" value="option4"> {{ question['option4'] }}<br>
        </div>
        {% endfor %}
        <button type="submit">Submit</button>
    </form>
</body></html>
